--cpu Cortex-M3
"tuya_fan_210802\startup_stm32f103xe.o"
"tuya_fan_210802\main.o"
"tuya_fan_210802\gpio.o"
"tuya_fan_210802\tim.o"
"tuya_fan_210802\usart.o"
"tuya_fan_210802\stm32f1xx_it.o"
"tuya_fan_210802\stm32f1xx_hal_msp.o"
"tuya_fan_210802\stm32f1xx_hal_gpio_ex.o"
"tuya_fan_210802\stm32f1xx_hal_tim.o"
"tuya_fan_210802\stm32f1xx_hal_tim_ex.o"
"tuya_fan_210802\stm32f1xx_hal.o"
"tuya_fan_210802\stm32f1xx_hal_rcc.o"
"tuya_fan_210802\stm32f1xx_hal_rcc_ex.o"
"tuya_fan_210802\stm32f1xx_hal_gpio.o"
"tuya_fan_210802\stm32f1xx_hal_dma.o"
"tuya_fan_210802\stm32f1xx_hal_cortex.o"
"tuya_fan_210802\stm32f1xx_hal_pwr.o"
"tuya_fan_210802\stm32f1xx_hal_flash.o"
"tuya_fan_210802\stm32f1xx_hal_flash_ex.o"
"tuya_fan_210802\stm32f1xx_hal_exti.o"
"tuya_fan_210802\stm32f1xx_hal_uart.o"
"tuya_fan_210802\system_stm32f1xx.o"
"tuya_fan_210802\mcu_api.o"
"tuya_fan_210802\protocol.o"
"tuya_fan_210802\system.o"
--library_type=microlib --strict --scatter "Tuya_fan_210802\Tuya_fan_210802.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tuya_fan_210802.map" -o Tuya_fan_210802\Tuya_fan_210802.axf